{
	"name": "coderman17/my-garden",
	"description": "A webapp to visualise your garden",
	"minimum-stability": "stable",
	"type": "project",
	"keywords": [
		"garden",
		"php"
	],
	"homepage": "https://github.com/coderman17/my-garden",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/coderman17/my-garden/issues"
	},
	"authors": [
		{
			"name": "Dan Mathews"
		}
	],
	"autoload": {
		"psr-4": {
			"MyGarden\\": "src",
			"Tests\\": "tests"
		}
	},
	"require-dev": {
		"behat/behat": "~2.5",
		"phpunit/phpunit": "^9"
	},
	"require": {
		"ext-json": "*",
		"ext-pdo": "*"
    },
	"config": {
		"bin-dir": "bin/"
	}
}